$ tracker board
Board
+-------------------+-------------------+-------------------+-------------------+------------------+
| Column            | ID                | Type              | Pri               | Title            |
+-------------------+-------------------+-------------------+-------------------+------------------+
| Backlog (0)       | -                 | -                 | -                 | (empty)          |
| Ready (0)         | -                 | -                 | -                 | (empty)          |
| In Progress (1)   | APP-1             | [task]            | [medium]          | Add health check |
| In Review (0)     | -                 | -                 | -                 | (empty)          |
| Blocked (0)       | -                 | -                 | -                 | (empty)          |
| Done (0)          | -                 | -                 | -                 | (empty)          |
+-------------------+-------------------+-------------------+-------------------+------------------+
