command=go run golang.org/x/vuln/cmd/govulncheck@v1.3.0 -show verbose ./...
module=golang.org/x/vuln@v1.3.0
go=go version go1.26.2 darwin/arm64
generated_at=2026-05-07T05:13:25Z

Fetching vulnerabilities from the database...

Checking the code against the vulnerabilities...

The package pattern matched the following 18 root packages:
  github.com/myrrazor/atlas-tasker/internal/apperr
  github.com/myrrazor/atlas-tasker/internal/buildinfo
  github.com/myrrazor/atlas-tasker/internal/contracts
  github.com/myrrazor/atlas-tasker/internal/storage
  github.com/myrrazor/atlas-tasker/internal/config
  github.com/myrrazor/atlas-tasker/internal/domain
  github.com/myrrazor/atlas-tasker/internal/integrations
  github.com/myrrazor/atlas-tasker/internal/service
  github.com/myrrazor/atlas-tasker/internal/storage/events
  github.com/myrrazor/atlas-tasker/internal/storage/markdown
  github.com/myrrazor/atlas-tasker/internal/storage/sqlite
  github.com/myrrazor/atlas-tasker/internal/mcp
  github.com/myrrazor/atlas-tasker/internal/render
  github.com/myrrazor/atlas-tasker/internal/slashcmd
  github.com/myrrazor/atlas-tasker/internal/tui
  github.com/myrrazor/atlas-tasker/internal/cli
  github.com/myrrazor/atlas-tasker/cmd/tracker
  github.com/myrrazor/atlas-tasker/internal/testutil
Govulncheck scanned the following 51 modules and the go1.26.2 standard library:
  github.com/myrrazor/atlas-tasker
  github.com/alecthomas/chroma/v2@v2.20.0
  github.com/atotto/clipboard@v0.1.4
  github.com/aymanbagabas/go-osc52/v2@v2.0.1
  github.com/aymerick/douceur@v0.2.0
  github.com/charmbracelet/bubbles@v0.21.0
  github.com/charmbracelet/bubbletea@v1.3.4
  github.com/charmbracelet/colorprofile@v0.2.3-0.20250311203215-f60798e515dc
  github.com/charmbracelet/glamour@v1.0.0
  github.com/charmbracelet/lipgloss@v1.1.1-0.20250404203927-76690c660834
  github.com/charmbracelet/x/ansi@v0.10.2
  github.com/charmbracelet/x/cellbuf@v0.0.13
  github.com/charmbracelet/x/exp/slice@v0.0.0-20250327172914-2fdc97757edf
  github.com/charmbracelet/x/term@v0.2.1
  github.com/dlclark/regexp2@v1.11.5
  github.com/dustin/go-humanize@v1.0.1
  github.com/google/jsonschema-go@v0.4.3
  github.com/google/uuid@v1.6.0
  github.com/gorilla/css@v1.0.1
  github.com/lucasb-eyer/go-colorful@v1.3.0
  github.com/mattn/go-isatty@v0.0.20
  github.com/mattn/go-runewidth@v0.0.17
  github.com/microcosm-cc/bluemonday@v1.0.27
  github.com/modelcontextprotocol/go-sdk@v1.6.0
  github.com/muesli/ansi@v0.0.0-20230316100256-276c6243b2f6
  github.com/muesli/cancelreader@v0.2.2
  github.com/muesli/reflow@v0.3.0
  github.com/muesli/termenv@v0.16.0
  github.com/ncruces/go-strftime@v1.0.0
  github.com/pelletier/go-toml/v2@v2.2.4
  github.com/remyoudompheng/bigfft@v0.0.0-20230129092748-24d4a6f8daec
  github.com/rivo/uniseg@v0.4.7
  github.com/segmentio/asm@v1.1.3
  github.com/segmentio/encoding@v0.5.4
  github.com/spf13/cobra@v1.10.2
  github.com/spf13/pflag@v1.0.9
  github.com/xo/terminfo@v0.0.0-20220910002029-abceb7e1c41e
  github.com/yosida95/uritemplate/v3@v3.0.2
  github.com/yuin/goldmark@v1.7.13
  github.com/yuin/goldmark-emoji@v1.0.6
  golang.org/x/net@v0.45.0
  golang.org/x/oauth2@v0.35.0
  golang.org/x/sync@v0.19.0
  golang.org/x/sys@v0.42.0
  golang.org/x/term@v0.41.0
  golang.org/x/text@v0.30.0
  gopkg.in/yaml.v3@v3.0.1
  modernc.org/libc@v1.70.0
  modernc.org/mathutil@v1.7.1
  modernc.org/memory@v1.11.0
  modernc.org/sqlite@v1.47.0

No vulnerabilities found.
